{
  "name": "andent-web-release-gate",
  "private": true,
  "type": "module",
  "scripts": {
    "test:release-gate": "node scripts/release_gate/run_release_gate.mjs",
    "test:release-gate:headed": "playwright test tests/release_gate/smoke.spec.ts --project=chromium --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
